<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EngineDesigner.Environment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmptyFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Untitled.xml</Value>
    </Setting>
    <Setting Name="RPMTimerInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CustomFunctionNameEmptyText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enter function name here.</Value>
    </Setting>
    <Setting Name="SuperpositionFunctionNameBaseText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Superposition:</Value>
    </Setting>
    <Setting Name="EngineSketchAnimated" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IPartSketchBounding" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileNameExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="DefaultTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Engine designer</Value>
    </Setting>
    <Setting Name="AverageFunctionNameBaseText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Average:</Value>
    </Setting>
  </Settings>
</SettingsFile>