<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EngineDesigner.Media.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlicesInCylinderMesh" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="PistonVsCylinderClearance" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.99</Value>
    </Setting>
    <Setting Name="Volume_min" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-4000</Value>
    </Setting>
    <Setting Name="Volume_max" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CylinderPositionTextVsCylinderClearance" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SparkVsCylinderClearance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SparkVsCylinderFactor" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.125</Value>
    </Setting>
    <Setting Name="BasicEngineSketchArcPrecision" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>